<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW11-Maksim</title>
  <style>
  	.conteiner {
  		width: 800px;
  		margin: auto;
  	}
  	.float {
  		float: left;
  	}
    .button {
      background: black;
      color: white;
    }
    .main {
      background: grey;
      height:auto;
      width: 100%;

    }
    .form {
      padding: 10px;
      width:300px;
      margin: auto;
      overflow: hidden;
    }
    #input{
      height: 30px;
      width: 220px;
      padding: 0 0 0 10px;
      margin: 0;
      border: 0;
      float: left;
    }    
    #button{
      height: 30px;
      width:auto;
      margin-left: 10px;
      float:right;
    }
  </style>
</head>
<body class="conteiner">
  <main class="main">
    <form class="form">
    	<input type="text" name="Search" id='input'>
    	<button class="button" id='button'>Search</button>
    </form>
  </main>
  <div id="here"></div>
  <script src="js/scripts.js"></script>
</body>
</html>
